﻿<!DOCTYPE HTML>
<html>
<head>
	<title>CSS</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="main">
		<h1>CSS Background</h1>
		<h3>This background-image with no-repeat value.</h3>
		<div class="background"></div>
		<h3>This background-image with repeat x and y value.</h3>
		<div class="repeat"></div>
		<h1>CSS Text</h1>
		<h3>this text has properties such as : text-align(justify),text-indent,line-height.</h3>
		<p id="jf">
			In the example above, the text size in em is the same as the previous example in pixels. However, with the em size, it is possible to adjust the text size in all browsers.
			Unfortunately, there is still a problem with older versions of IE. The text becomes larger than it should when made larger, and smaller than it should when made smaller.
		</p>
		<p id="overline">this is a text with overline</p>
		<p id="linethrough">this is a linethrough text</p>
		<p id="underline">this is a text with under line</p>
		<p id="blink">this is a blink text</p>
		<p id="uppercase">this is a uppercase text</p>
		<p id="lowercase">this is a lowercase text</p>
		<p id="capitalize">this is a capitalize text</p>
		<p id="spacing">this is a text with letter spacing and word spacing.</p>
		<h1>CSS Font</h1>
		<p id="serif">this is a serif font.</p>
		<p id="sansserif">this is a sans-serif font.</p>
		<p id="italic">this is a italic text.</p>
		<p id="oblique">this is a oblique text.</p>
		<p id="lighter">this is a lighter text.</p>
		<p id="bold">this is a bold text.</p>
		<p id="variant">this text has a variant.</p>
		<h1>CSS Styling Links</h1>
		<p><a class="color" href="https://www.mseyedi.ir">my web site</a></p>
		<p><a class="decoration" href="https://www.mseyedi.ir">my web site</a></p>
		<p><a class="back" href="https://www.mseyedi.ir">my web site</a></p>		
		<h1>CSS Styling Lists</h1>
		<ul>
			<li class="img"> mojtaba </li>
			<li> 
				<ol>
					<li> seyed </li>
					<li> seyedi </li>
				</ol>
			</li>
		</ul>
		<ul>
			<li class="img"> mostafa </li>
			<li class="img"> seyedi </li>
		</ul>
		<ul>
			<li class="img"> mohsen </li>
			<li class="img"> seyedi </li>
		</ul>
		<h1>CSS Styling Tables</h1>
		<table>
			<tr>
				<th> character </th>
				<th>Explanation</th>
				<th>Syntax</th>
			</tr>
			<tr>
				<td class="alt">&nbsp;</td>
				<td class="alt">non-breaking space</td>
				<td class="alt">& nbsp;</td>
			</tr>
			<tr>
				<td>&lt;</td>
				<td>less than</td>
				<td>& lt;</td>
			</tr>
			<tr>
				<th class="etc">></th>
				<th class="etc">greater than</th>
				<th class="etc">& gl;</th>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>ampersand</td>
				<td>& amp;</td>
			</tr>
		</table>
		<h1>CSS Border</h1>
		<span id="think" >this is a think,top,double border</span>
		<span id="width" >this span has a left-width</span>
		<span id="dashed">this is a dashed border</span>
		<span id="groove">this is a groove border</span>
		<span id="ridge" >this is a ridge border</span>
		<br /><br />
		<span id="inset"    >this is a inset border</span>
		<span id="outset"   >this is a outset border</span>
		<span id="dotted"   >this is a dotted border</span>
		<span id="color"    >this is a rangi border</span>		
		<span id="shorthand">this is a Shorthand model</span> 
		<h1>CSS Outline</h1>
		<span id="thin"  >this is a thin outline</span>
		<span id="dashedout">this is a dashed outline</span>
		<span id="grooveout">this is a groove outline</span>
		<span id="ridgeout" >this is a ridge outline</span>
		<br /><br />
		<span id="insetout" >this is a inset outline</span>
		<span id="outsetout">this is a outset outline</span>
		<span id="dottedout">this is a dotted outline</span>
	</div>
</body>
</html>