body{
	background-image:url('s.gif');
	background-repeat:no-repeat;	
	background-position:right;
	background-attachment:fixed;
}
h1{
	background-color:#e1efba; color:green;
}
div.main{
	border:10px solid #e1efba; width:950px; margin:0 auto;
}
div.background{
	width:900px;
	height:200px;
	margin:0 auto;
	background-image:url('back.jpg');
	background-repeat:no-repeat;	
}
div.repeat{
	background-image:url('r.jpg');
	background-repeat:repeat-x-y;
	width:900px;
	height:100px;
	margin:0 auto;
}
#jf{
	text-align:justify;
	text-indent:150px;
	line-height:60%;
}
#overline{
	text-decoration:overline;
}
#linethrough{
	text-decoration:line-through;
}
#underline{
	text-decoration:underline;
}
#blink{
	text-decoration:blink;
}
#uppercase{
	text-transform:uppercase;
}
#lowercase{
	text-transform:lowercase;
}
#capitalize{
	text-transform:capitalize;
}
#spacing{
	letter-spacing:8px;
	word-spacing:20px;
}
#serif{
	font-family:"Times New Roman",Times,serif;
}
#sansserif{
	font-family:Arial,Helvetica,sans-serif;
}
#italic{
	font-style:italic;
}
#oblique{
	font-style:oblique;
}
#lighter{
	font-weight:lighter;
}
#bold{
	font-weight:bold;
}
#variant{
	font-variant:small-caps;
}
a.color:link {
	color:#FF0000;}    /* unvisited link */
a.color:visited {
	color:#00FF00;} /* visited link */
a.color:hover {
	color:#FF00FF;}   /* mouse over link */
a.color:active {
	font-size:150%;}  /* selected link */

a.decoration:link {
	text-decoration:line-through;}    /* unvisited link */
a.decoration:visited {
	text-decoration:none;} /* visited link */
a.decoration:hover {
	background:#66ff66;}   /* mouse over link */
a.decoration:active {
	text-decoration:underline;}  /* selected link */
a.back:link {
	background-color:#B2FF99;}    /* unvisited link */
a.back:visited {
	background-color:#FFFF85;} /* visited link */
a.back:hover {
	background-color:#FF704D; font-family:monospace;}   /* mouse over link */
a.back:active {
	background-color:#FF704D;
}  /* selected link */
ul{
	list-style:square;
}
ol{
	list-style:upper-roman;
}
li.img{
	list-style-image:url('l.jpg');
	list-style-type:none;
	padding:0px;
	margin:0px;
}
table{
	border:1px solid green; width:800px; margin:0 auto;
}
th.etc{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:10%;
	border-collapse:collapse;
}
td{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
th {
	font-size:1.1em;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
td.alt{
	text-align:right;
	color:#000000;
	background-color:#EAF2D3;
}
#think{
	border-style:solid;
	border-top  :thick double #ff0000;
}
#width{
	border-style:solid;
	border-left-width:15px;
}
#dotted{
	border-style:dotted;
}
#dashed{
	border-style:dashed;
}
#groove{
	border-style:groove;
}
#ridge{
	border-style:ridge;
}
#inset{
	border-style:inset;
}
#outset{
	border-style:outset;
}
#color{
	border-style:solid;
	border-color:#ff0000 #00ff00 #0000ff;
}
#shorthand{
	border:5px solid green;
}
#thin{
	outline-style:solid;
	outline-color:green;
	outline-width:thin; /*or px*/
}
#dottedout{
	outline-style:dotted;
}
#dashedout{
	outline-style:dashed;
}
#grooveout{
	outline-style:groove;
}
#ridgeout{
	outline-style:ridge;
}
#insetout{
	outline-style:inset;
}
#outsetout{
	outline-style:outset;}