<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>..Heart Menu..</title>
	<style type="text/css">
		* {		
			padding : 0;
			margin	: 0;
		}

		body {
			background-color : black ;
		}

		div.container {
			width  : 950px;
			height : 670px;
			margin : 0px auto;
			/*border : 2px double #FFDF00;*/
			border-top		: 2px double #D4AF37;
			background-color: #ff5 ;
		}

		nav.menu {
			background-color: #996515;
			padding-left : 20px;
			margin-top	 : 30px;
		}

		.badboy {	
			width  : 0px;
			height : 0px;
			clear  : both;
		}

		nav.menu menu {
			list-style-type	: none;
		} 

		nav.menu li {
			float 		 	 : left;	
			position 	 	 : relative;     
			background 		 : url('images/1.png');
			background-repeat: no-repeat;  
		}

		nav.menu > menu >li:hover {
			background 		 : url('images/2.png');
			background-repeat: no-repeat;
		}

		nav.menu > menu > li:hover > a {   
			color : yellow;
		}

		nav.menu li:first-child {
			border-left	: none;
		}

		nav.menu a {
			display			: block; 
			padding			: 15px 20px 8px 30px;
			text-decoration	: none;
			font-family 	: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			font-size   	: 17px;
			text-transform 	: capitalize;
			color 			: white;
			white-space		: nowrap;
		}

		nav.menu li menu {
			background-color : #996515;
			position : absolute;
			top		 : 100%;
			left     : 0;
			min-width: 100%;
			display  : none;
		}

		nav.menu li li {
			float 		: none;
			background 	: url('images/3.png');
			border 		: none;
			border-top	: 1px solid #FFDF00;
			background-repeat: no-repeat;
		}

		nav.menu li:hover menu{
			display : block;
		}

		nav.menu li  li:hover {
			background 		 : url('images/2.png');
			background-repeat: no-repeat;
		}

		nav.menu li  li:hover > a {
			color : yellow;
		}

	</style>
</head>
<body>
	<div class="container">
		<nav class="menu">
			<menu>
				<li><a href="#">home</a></li>
				<li><a href="#">portfolio</a></li>
				<li>
					<a href="#">contact me</a>
					<menu>
						<li><a href="#">mseyedi.ir</a></li>
						<li><a href="#">github.com/seyedi</a></li>
						<li><a href="#">seyedi.mo@gmail.com</a></li>
					</menu>
				</li>
				<li><a href="#">support</a></li>
				<li>
					<a href="#">forum</a>
					<menu>
						<li><a href="#">group 1</a></li>
						<li><a href="#">group 2</a></li>
						<li><a href="#">group 3</a></li>
						<li><a href="#">group 47876986</a></li>
					</menu>
				</li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about me</a></li>
				<li><a href="#">links</a></li>
			</menu>
			<div class="badboy"></div>
		</nav>
	</div>
</body>
</html>